BL51 BANKED LINKER/LOCATER V6.22                                                        07/30/2020  21:21:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\AvoidanceAndIndicate.obj TO .\Objects\51STC89C52RC PRINT (.
>> \Listings\51STC89C52RC.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\AvoidanceAndIndicate.obj (AVOIDANCEANDINDICATE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\51STC89C52RC (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?AVOIDANCEANDINDICATE
                    000CH     0004H                  *** GAP ***
            REG     0010H     0008H     ABSOLUTE     "REG BANK 2"
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00A1H     UNIT         ?PR?FLASHLIGHTSTATUS?AVOIDANCEANDINDICATE
            CODE    00AFH     009DH     UNIT         ?C?LIB_CODE
            CODE    014CH     008CH     UNIT         ?C_C51STARTUP
            CODE    01D8H     006AH     UNIT         ?PR?TIMER0?AVOIDANCEANDINDICATE
            CODE    0242H     0043H     UNIT         ?PR?_CARRUNPRO?AVOIDANCEANDINDICATE
            CODE    0285H     0030H     UNIT         ?PR?AVOIDANCE?AVOIDANCEANDINDICATE
            CODE    02B5H     0010H     UNIT         ?PR?INIT_SYS?AVOIDANCEANDINDICATE
            CODE    02C5H     000DH     UNIT         ?C_INITSEG
            CODE    02D2H     000CH     UNIT         ?PR?MAIN?AVOIDANCEANDINDICATE



OVERLAY MAP OF MODULE:   .\Objects\51STC89C52RC (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?AVOIDANCEANDINDICATE
  +--> ?C_INITSEG

?PR?MAIN?AVOIDANCEANDINDICATE
  +--> ?PR?INIT_SYS?AVOIDANCEANDINDICATE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2020  21:21:12  PAGE 2


  +--> ?PR?_CARRUNPRO?AVOIDANCEANDINDICATE



SYMBOL TABLE OF MODULE:  .\Objects\51STC89C52RC (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:014CH         SEGMENT       ?C_C51STARTUP
  I:0018H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:014FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:014CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:014CH         LINE#         133
  C:014EH         LINE#         134
  C:014FH         LINE#         135
  C:0150H         LINE#         136
  C:0152H         LINE#         185
  C:0155H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        AVOIDANCEANDINDICATE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0242H         PUBLIC        _CarRunPro
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0285H         PUBLIC        Avoidance
  D:00B8H         PUBLIC        IP
  C:02D2H         PUBLIC        main
  B:0090H.0       PUBLIC        moto_LB
  B:0090H.1       PUBLIC        moto_LF
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2020  21:21:12  PAGE 3


  B:0090H.4       PUBLIC        ena
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        enb
  B:0090H.2       PUBLIC        moto_RB
  D:000AH         PUBLIC        ldutyfactor
  B:0090H.3       PUBLIC        moto_RF
  B:00B0H.4       PUBLIC        linfrared
  D:000BH         PUBLIC        rdutyfactor
  B:00B0H.5       PUBLIC        rinfrared
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:01D8H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  C:000EH         PUBLIC        FlashLightStatus
  C:02B5H         PUBLIC        init_sys
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:02D2H         LINE#         27
  C:02D2H         LINE#         28
  C:02D2H         LINE#         29
  C:02D5H         LINE#         30
  C:02D5H         LINE#         31
  C:02D5H         LINE#         32
  C:02DCH         LINE#         37
  -------         ENDPROC       MAIN
  -------         PROC          INIT_SYS
  C:02B5H         LINE#         40
  C:02B5H         LINE#         41
  C:02B5H         LINE#         42
  C:02B8H         LINE#         43
  C:02BBH         LINE#         44
  C:02BEH         LINE#         45
  C:02C0H         LINE#         46
  C:02C2H         LINE#         47
  C:02C4H         LINE#         48
  -------         ENDPROC       INIT_SYS
  -------         PROC          AVOIDANCE
  C:0285H         LINE#         56
  C:0285H         LINE#         57
  C:0285H         LINE#         58
  C:028BH         LINE#         59
  C:028FH         LINE#         60
  C:0295H         LINE#         61
  C:029BH         LINE#         62
  C:02A1H         LINE#         63
  C:02A7H         LINE#         64
  C:02ADH         LINE#         65
  C:02B4H         LINE#         66
  -------         ENDPROC       AVOIDANCE
  -------         PROC          _CARRUNPRO
  D:0007H         SYMBOL        left_rate
  D:0005H         SYMBOL        right_rate
  C:0242H         LINE#         76
  C:0242H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2020  21:21:12  PAGE 4


  C:0242H         LINE#         78
  C:0244H         LINE#         79
  C:0246H         LINE#         81
  C:024EH         LINE#         82
  C:024EH         LINE#         83
  C:0250H         LINE#         84
  C:0252H         LINE#         85
  C:025CH         LINE#         86
  C:025CH         LINE#         87
  C:025EH         LINE#         88
  C:0260H         LINE#         89
  C:0262H         LINE#         90
  C:0262H         LINE#         91
  C:0264H         LINE#         92
  C:0266H         LINE#         93
  C:0266H         LINE#         95
  C:026EH         LINE#         96
  C:026EH         LINE#         97
  C:0270H         LINE#         98
  C:0272H         LINE#         99
  C:027BH         LINE#         100
  C:027BH         LINE#         101
  C:027DH         LINE#         102
  C:027FH         LINE#         103
  C:0280H         LINE#         104
  C:0280H         LINE#         105
  C:0282H         LINE#         106
  C:0284H         LINE#         107
  C:0284H         LINE#         108
  -------         ENDPROC       _CARRUNPRO
  -------         PROC          FLASHLIGHTSTATUS
  -------         DO            
  D:0006H         SYMBOL        status
  -------         ENDDO         
  C:000EH         LINE#         120
  C:000EH         LINE#         121
  C:000EH         LINE#         123
  C:0061H         LINE#         124
  C:008BH         LINE#         125
  C:008BH         LINE#         126
  C:008EH         LINE#         127
  C:008FH         LINE#         128
  C:008FH         LINE#         129
  C:0092H         LINE#         130
  C:0093H         LINE#         131
  C:0093H         LINE#         132
  C:0096H         LINE#         133
  C:0097H         LINE#         134
  C:0097H         LINE#         135
  C:009AH         LINE#         136
  C:009BH         LINE#         137
  C:009BH         LINE#         138
  C:009EH         LINE#         139
  C:009FH         LINE#         140
  C:009FH         LINE#         141
  C:00A2H         LINE#         142
  C:00A3H         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22                                                      07/30/2020  21:21:12  PAGE 5


  C:00A3H         LINE#         144
  C:00A6H         LINE#         145
  C:00A7H         LINE#         146
  C:00A7H         LINE#         147
  C:00AAH         LINE#         148
  C:00ABH         LINE#         149
  C:00ABH         LINE#         150
  C:00AEH         LINE#         151
  C:00AEH         LINE#         152
  C:00AEH         LINE#         153
  -------         ENDPROC       FLASHLIGHTSTATUS
  -------         PROC          TIMER0
  -------         DO            
  D:0008H         SYMBOL        l
  D:0009H         SYMBOL        r
  -------         ENDDO         
  C:01D8H         LINE#         157
  C:01E1H         LINE#         161
  C:01EEH         LINE#         162
  C:01F2H         LINE#         164
  C:01F4H         LINE#         165
  C:0201H         LINE#         166
  C:0205H         LINE#         168
  C:0207H         LINE#         169
  C:020AH         LINE#         170
  C:020DH         LINE#         171
  C:0224H         LINE#         172
  C:023BH         LINE#         173
  -------         ENDPROC       TIMER0
  -------         ENDMOD        AVOIDANCEANDINDICATE

  -------         MODULE        ?C?IMUL
  C:00AFH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:00C1H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:00F7H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?AVOIDANCE?AVOIDANCEANDINDICATE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FLASHLIGHTSTATUS?AVOIDANCEANDINDICATE

Program Size: data=21.0 xdata=0 code=726
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
