BL51 BANKED LINKER/LOCATER V6.22                                                        07/23/2020  18:58:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\AvoidanceAndIndicate.obj TO .\Objects\51STC89C52RC PRINT (.
>> \Listings\51STC89C52RC.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\AvoidanceAndIndicate.obj (AVOIDANCEANDINDICATE)


LINK MAP OF MODULE:  .\Objects\51STC89C52RC (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0083H     UNIT         ?PR?_CARRUN?AVOIDANCEANDINDICATE
            CODE    0086H     006BH     UNIT         ?PR?AVOIDANCEANDINDICATE?AVOIDANCEANDINDICATE
            CODE    00F1H     001BH     UNIT         ?PR?_DELAY?AVOIDANCEANDINDICATE
            CODE    010CH     000FH     UNIT         ?PR?FLASHLED?AVOIDANCEANDINDICATE
            CODE    011BH     000CH     UNIT         ?C_C51STARTUP
            CODE    0127H     0005H     UNIT         ?PR?MAIN?AVOIDANCEANDINDICATE



OVERLAY MAP OF MODULE:   .\Objects\51STC89C52RC (?C_STARTUP)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?AVOIDANCEANDINDICATE

?PR?MAIN?AVOIDANCEANDINDICATE                    -----    -----
  +--> ?PR?AVOIDANCEANDINDICATE?AVOIDANCEAND...

?PR?AVOIDANCEANDINDICATE?AVOIDANCEAND...         -----    -----
  +--> ?PR?_CARRUN?AVOIDANCEANDINDICATE
  +--> ?PR?_DELAY?AVOIDANCEANDINDICATE

?PR?_CARRUN?AVOIDANCEANDINDICATE                 0008H    0001H
  +--> ?PR?FLASHLED?AVOIDANCEANDINDICATE



SYMBOL TABLE OF MODULE:  .\Objects\51STC89C52RC (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2020  18:58:37  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:011BH         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:011EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:011BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:011BH         LINE#         133
  C:011DH         LINE#         134
  C:011EH         LINE#         135
  C:011FH         LINE#         136
  C:0121H         LINE#         185
  C:0124H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        AVOIDANCEANDINDICATE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.4       PUBLIC        lavoidance
  B:00B0H.5       PUBLIC        ravoidance
  B:0080H.3       PUBLIC        led_LB
  C:0127H         PUBLIC        main
  B:0080H.2       PUBLIC        led_LF
  B:0080H.5       PUBLIC        led_RB
  B:0080H.6       PUBLIC        led_RF
  B:00B0H.7       PUBLIC        linspection
  B:0090H.3       PUBLIC        moto_LB
  B:0090H.4       PUBLIC        moto_LF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.6       PUBLIC        rinspection
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2020  18:58:37  PAGE 3


  B:0090H.5       PUBLIC        moto_RB
  B:0090H.6       PUBLIC        moto_RF
  C:010CH         PUBLIC        FlashLED
  C:0086H         PUBLIC        AvoidanceAndIndicate
  C:0003H         PUBLIC        _CarRun
  B:0080H.4       PUBLIC        led_B
  B:0080H.7       PUBLIC        led_F
  D:00C8H         PUBLIC        T2CON
  B:0080H.1       PUBLIC        led_S
  C:00F1H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0127H         LINE#         27
  C:0127H         LINE#         28
  C:0127H         LINE#         29
  C:012AH         LINE#         30
  -------         ENDPROC       MAIN
  -------         PROC          AVOIDANCEANDINDICATE
  C:0086H         LINE#         34
  C:0086H         LINE#         35
  C:0086H         LINE#         36
  C:0086H         LINE#         37
  C:0086H         LINE#         39
  C:008CH         LINE#         40
  C:008CH         LINE#         41
  C:0090H         LINE#         42
  C:0092H         LINE#         43
  C:0092H         LINE#         45
  C:009EH         LINE#         46
  C:00A4H         LINE#         47
  C:00AAH         LINE#         48
  C:00AAH         LINE#         49
  C:00AEH         LINE#         50
  C:00AEH         LINE#         51
  C:00B0H         LINE#         52
  C:00B6H         LINE#         53
  C:00B6H         LINE#         54
  C:00BDH         LINE#         55
  C:00C4H         LINE#         56
  C:00C6H         LINE#         57
  C:00CCH         LINE#         58
  C:00CCH         LINE#         59
  C:00D3H         LINE#         60
  C:00D3H         LINE#         62
  C:00D9H         LINE#         63
  C:00E2H         LINE#         64
  C:00E8H         LINE#         65
  C:00EFH         LINE#         66
  -------         ENDPROC       AVOIDANCEANDINDICATE
  -------         PROC          _DELAY
  D:0006H         SYMBOL        num
  -------         DO            
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:00F1H         LINE#         77
  C:00F1H         LINE#         78
  C:00F1H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2020  18:58:37  PAGE 4


  C:00F1H         LINE#         80
  C:00FBH         LINE#         81
  C:00FBH         LINE#         82
  C:00FFH         LINE#         83
  C:010BH         LINE#         85
  -------         ENDPROC       _DELAY
  -------         PROC          _CARRUN
  D:0007H         SYMBOL        dire
  D:0008H         SYMBOL        mode
  C:0003H         LINE#         94
  C:0005H         LINE#         95
  C:0005H         LINE#         96
  C:0019H         LINE#         97
  C:0019H         LINE#         98
  C:0019H         LINE#         99
  C:001CH         LINE#         100
  C:001EH         LINE#         101
  C:0020H         LINE#         102
  C:0022H         LINE#         103
  C:0024H         LINE#         104
  C:0026H         LINE#         105
  C:0027H         LINE#         106
  C:0027H         LINE#         107
  C:002AH         LINE#         108
  C:002CH         LINE#         109
  C:002EH         LINE#         110
  C:0030H         LINE#         111
  C:0032H         LINE#         112
  C:0034H         LINE#         113
  C:0035H         LINE#         114
  C:0035H         LINE#         115
  C:0038H         LINE#         116
  C:003AH         LINE#         117
  C:003CH         LINE#         118
  C:003EH         LINE#         119
  C:0040H         LINE#         120
  C:0042H         LINE#         121
  C:0043H         LINE#         122
  C:0043H         LINE#         123
  C:0046H         LINE#         124
  C:004BH         LINE#         125
  C:004FH         LINE#         127
  C:004FH         LINE#         128
  C:0051H         LINE#         129
  C:0053H         LINE#         130
  C:0053H         LINE#         131
  C:0055H         LINE#         132
  C:0057H         LINE#         133
  C:005CH         LINE#         134
  C:005FH         LINE#         136
  C:005FH         LINE#         137
  C:0061H         LINE#         138
  C:0063H         LINE#         139
  C:0063H         LINE#         140
  C:0064H         LINE#         141
  C:0064H         LINE#         142
  C:0067H         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2020  18:58:37  PAGE 5


  C:0069H         LINE#         144
  C:006EH         LINE#         145
  C:0072H         LINE#         147
  C:0072H         LINE#         148
  C:0074H         LINE#         149
  C:0076H         LINE#         150
  C:0076H         LINE#         151
  C:007BH         LINE#         152
  C:007FH         LINE#         154
  C:007FH         LINE#         155
  C:0081H         LINE#         156
  C:0083H         LINE#         157
  C:0083H         LINE#         158
  C:0085H         LINE#         159
  C:0085H         LINE#         160
  C:0085H         LINE#         161
  -------         ENDPROC       _CARRUN
  -------         PROC          FLASHLED
  C:010CH         LINE#         169
  C:010CH         LINE#         170
  C:010CH         LINE#         171
  C:010EH         LINE#         172
  C:0110H         LINE#         173
  C:0112H         LINE#         174
  C:0114H         LINE#         175
  C:0116H         LINE#         176
  C:0118H         LINE#         177
  C:011AH         LINE#         178
  -------         ENDPROC       FLASHLED
  -------         ENDMOD        AVOIDANCEANDINDICATE

Program Size: data=10.0 xdata=0 code=300
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
