BL51 BANKED LINKER/LOCATER V6.22                                                        07/23/2020  15:25:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\HelloWorld.obj TO .\Objects\51STC89C52RC PRINT (.\Listings\
>> 51STC89C52RC.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\HelloWorld.obj (HELLOWORLD)


LINK MAP OF MODULE:  .\Objects\51STC89C52RC (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0060H     UNIT         ?PR?MAIN?HELLOWORLD
            CODE    0063H     005EH     UNIT         ?PR?_CARRUN?HELLOWORLD
            CODE    00C1H     0017H     UNIT         ?PR?_DELAY?HELLOWORLD
            CODE    00D8H     000FH     UNIT         ?PR?FLASHLED?HELLOWORLD
            CODE    00E7H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\51STC89C52RC (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?HELLOWORLD

?PR?MAIN?HELLOWORLD
  +--> ?PR?_CARRUN?HELLOWORLD
  +--> ?PR?_DELAY?HELLOWORLD

?PR?_CARRUN?HELLOWORLD
  +--> ?PR?FLASHLED?HELLOWORLD



SYMBOL TABLE OF MODULE:  .\Objects\51STC89C52RC (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00E7H         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2020  15:25:14  PAGE 2


  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00EAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00E7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00E7H         LINE#         133
  C:00E9H         LINE#         134
  C:00EAH         LINE#         135
  C:00EBH         LINE#         136
  C:00EDH         LINE#         185
  C:00F0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        HELLOWORLD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.4       PUBLIC        lavoidance
  B:00B0H.5       PUBLIC        ravoidance
  B:0080H.3       PUBLIC        led_LB
  C:0003H         PUBLIC        main
  B:0080H.2       PUBLIC        led_LF
  B:0080H.5       PUBLIC        led_RB
  B:0080H.6       PUBLIC        led_RF
  B:00B0H.7       PUBLIC        linspection
  B:0090H.3       PUBLIC        moto_LB
  B:0090H.4       PUBLIC        moto_LF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.6       PUBLIC        rinspection
  B:0090H.5       PUBLIC        moto_RB
  B:0090H.6       PUBLIC        moto_RF
  C:00D8H         PUBLIC        FlashLED
  C:0063H         PUBLIC        _CarRun
  B:0080H.4       PUBLIC        led_B
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2020  15:25:14  PAGE 3


  B:0080H.7       PUBLIC        led_F
  D:00C8H         PUBLIC        T2CON
  B:0080H.1       PUBLIC        led_S
  C:00C1H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0003H         LINE#         27
  C:0003H         LINE#         29
  C:000FH         LINE#         30
  C:0013H         LINE#         31
  C:0019H         LINE#         32
  C:0019H         LINE#         33
  C:001BH         LINE#         34
  C:001BH         LINE#         35
  C:001DH         LINE#         36
  C:0023H         LINE#         37
  C:0023H         LINE#         38
  C:0028H         LINE#         39
  C:002DH         LINE#         40
  C:002FH         LINE#         41
  C:0035H         LINE#         42
  C:0035H         LINE#         43
  C:003AH         LINE#         44
  C:003FH         LINE#         45
  C:003FH         LINE#         47
  C:0045H         LINE#         48
  C:0049H         LINE#         49
  C:004FH         LINE#         50
  C:0056H         LINE#         51
  C:005CH         LINE#         52
  C:0061H         LINE#         53
  -------         ENDPROC       MAIN
  -------         PROC          _DELAY
  D:0007H         SYMBOL        num
  -------         DO            
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:00C1H         LINE#         62
  C:00C1H         LINE#         63
  C:00C1H         LINE#         64
  C:00C1H         LINE#         65
  C:00C7H         LINE#         66
  C:00C7H         LINE#         67
  C:00CBH         LINE#         68
  C:00D7H         LINE#         70
  -------         ENDPROC       _DELAY
  -------         PROC          _CARRUN
  D:0007H         SYMBOL        dire
  C:0063H         LINE#         79
  C:0063H         LINE#         80
  C:0063H         LINE#         81
  C:0077H         LINE#         82
  C:0077H         LINE#         83
  C:0077H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2020  15:25:14  PAGE 4


  C:0079H         LINE#         85
  C:007BH         LINE#         86
  C:007DH         LINE#         87
  C:007FH         LINE#         88
  C:0082H         LINE#         89
  C:0084H         LINE#         90
  C:0085H         LINE#         91
  C:0085H         LINE#         92
  C:0087H         LINE#         93
  C:0089H         LINE#         94
  C:008BH         LINE#         95
  C:008DH         LINE#         96
  C:0090H         LINE#         97
  C:0092H         LINE#         98
  C:0093H         LINE#         99
  C:0093H         LINE#         100
  C:0095H         LINE#         101
  C:0097H         LINE#         102
  C:0099H         LINE#         103
  C:009BH         LINE#         104
  C:009EH         LINE#         105
  C:00A0H         LINE#         106
  C:00A1H         LINE#         107
  C:00A1H         LINE#         108
  C:00A3H         LINE#         109
  C:00A5H         LINE#         110
  C:00A7H         LINE#         111
  C:00A9H         LINE#         112
  C:00ACH         LINE#         113
  C:00AEH         LINE#         114
  C:00B0H         LINE#         115
  C:00B1H         LINE#         116
  C:00B1H         LINE#         117
  C:00B3H         LINE#         118
  C:00B5H         LINE#         119
  C:00B7H         LINE#         120
  C:00B9H         LINE#         121
  C:00BCH         LINE#         122
  C:00BEH         LINE#         123
  C:00C0H         LINE#         124
  C:00C0H         LINE#         125
  C:00C0H         LINE#         126
  -------         ENDPROC       _CARRUN
  -------         PROC          FLASHLED
  C:00D8H         LINE#         134
  C:00D8H         LINE#         135
  C:00D8H         LINE#         136
  C:00DAH         LINE#         137
  C:00DCH         LINE#         138
  C:00DEH         LINE#         139
  C:00E0H         LINE#         140
  C:00E2H         LINE#         141
  C:00E4H         LINE#         142
  C:00E6H         LINE#         143
  -------         ENDPROC       FLASHLED
  -------         ENDMOD        HELLOWORLD

BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2020  15:25:14  PAGE 5


Program Size: data=9.0 xdata=0 code=243
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
