BL51 BANKED LINKER/LOCATER V6.22                                                        07/25/2020  19:21:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\AvoidanceAndIndicate.obj TO .\Objects\51STC89C52RC PRINT (.
>> \Listings\51STC89C52RC.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\AvoidanceAndIndicate.obj (AVOIDANCEANDINDICATE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SCDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)


LINK MAP OF MODULE:  .\Objects\51STC89C52RC (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?AVOIDANCEANDINDICATE
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0096H     UNIT         ?PR?FLASHLIGHTSTATUS?AVOIDANCEANDINDICATE
            CODE    0099H     0093H     UNIT         ?PR?_CARRUNPRO?AVOIDANCEANDINDICATE
            CODE    012CH     008CH     UNIT         ?C_C51STARTUP
            CODE    01B8H     0034H     UNIT         ?C?LIB_CODE
            CODE    01ECH     0025H     UNIT         ?PR?PATROL?AVOIDANCEANDINDICATE
            CODE    0211H     001BH     UNIT         ?PR?_DELAY?AVOIDANCEANDINDICATE
            CODE    022CH     0008H     UNIT         ?PR?MAIN?AVOIDANCEANDINDICATE
            CODE    0234H     0007H     UNIT         ?C_INITSEG
            CODE    023BH     0001H     UNIT         ?PR?AVOIDANCE?AVOIDANCEANDINDICATE



OVERLAY MAP OF MODULE:   .\Objects\51STC89C52RC (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?AVOIDANCEANDINDICATE
  +--> ?C_INITSEG

?PR?MAIN?AVOIDANCEANDINDICATE
  +--> ?PR?PATROL?AVOIDANCEANDINDICATE
  +--> ?PR?FLASHLIGHTSTATUS?AVOIDANCEANDINDI...

?PR?PATROL?AVOIDANCEANDINDICATE
  +--> ?PR?_CARRUNPRO?AVOIDANCEANDINDICATE

BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2020  19:21:32  PAGE 2




SYMBOL TABLE OF MODULE:  .\Objects\51STC89C52RC (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:012CH         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:012FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:012CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:012CH         LINE#         133
  C:012EH         LINE#         134
  C:012FH         LINE#         135
  C:0130H         LINE#         136
  C:0132H         LINE#         185
  C:0135H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        AVOIDANCEANDINDICATE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0099H         PUBLIC        _CarRunPro
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:023BH         PUBLIC        Avoidance
  D:00B8H         PUBLIC        IP
  C:022CH         PUBLIC        main
  B:0090H.3       PUBLIC        moto_LB
  B:0090H.4       PUBLIC        moto_LF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        moto_RB
  B:0090H.6       PUBLIC        moto_RF
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2020  19:21:32  PAGE 3


  B:00B0H.7       PUBLIC        llp
  B:00B0H.6       PUBLIC        rlp
  D:00C8H         PUBLIC        T2CON
  C:0211H         PUBLIC        _Delay
  C:01ECH         PUBLIC        Patrol
  C:0003H         PUBLIC        FlashLightStatus
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:022CH         LINE#         29
  C:022CH         LINE#         30
  C:022CH         LINE#         32
  C:022CH         LINE#         33
  C:022CH         LINE#         34
  C:022FH         LINE#         35
  C:0232H         LINE#         36
  -------         ENDPROC       MAIN
  -------         PROC          AVOIDANCE
  C:023BH         LINE#         40
  C:023BH         LINE#         41
  C:023BH         LINE#         67
  -------         ENDPROC       AVOIDANCE
  -------         PROC          PATROL
  C:01ECH         LINE#         70
  C:01ECH         LINE#         71
  C:01ECH         LINE#         72
  C:01EFH         LINE#         73
  C:01EFH         LINE#         74
  C:01F3H         LINE#         76
  C:01F3H         LINE#         77
  C:0203H         LINE#         78
  C:0203H         LINE#         79
  C:0207H         LINE#         80
  C:0209H         LINE#         81
  C:0209H         LINE#         82
  C:0210H         LINE#         83
  C:0210H         LINE#         84
  C:0210H         LINE#         85
  -------         ENDPROC       PATROL
  -------         PROC          _DELAY
  D:0006H         SYMBOL        num
  -------         DO            
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:0211H         LINE#         94
  C:0211H         LINE#         95
  C:0211H         LINE#         96
  C:0211H         LINE#         97
  C:021BH         LINE#         98
  C:021BH         LINE#         99
  C:021FH         LINE#         100
  C:022BH         LINE#         102
  -------         ENDPROC       _DELAY
  -------         PROC          _CARRUNPRO
  D:0007H         SYMBOL        left_rate
  D:0005H         SYMBOL        right_rate
  -------         DO            
  D:0008H         SYMBOL        l
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2020  19:21:32  PAGE 4


  D:0009H         SYMBOL        r
  -------         ENDDO         
  C:0099H         LINE#         112
  C:0099H         LINE#         113
  C:0099H         LINE#         115
  C:00B4H         LINE#         116
  C:00BBH         LINE#         117
  C:00BDH         LINE#         118
  C:00BFH         LINE#         119
  C:00C9H         LINE#         120
  C:00CBH         LINE#         121
  C:00CDH         LINE#         122
  C:00CFH         LINE#         127
  C:00D1H         LINE#         128
  C:00D3H         LINE#         129
  C:00D3H         LINE#         130
  C:00ECH         LINE#         131
  C:00F3H         LINE#         132
  C:00F5H         LINE#         133
  C:00F7H         LINE#         134
  C:0101H         LINE#         135
  C:0103H         LINE#         136
  C:0105H         LINE#         137
  C:0107H         LINE#         138
  C:0109H         LINE#         139
  C:010BH         LINE#         140
  C:010BH         LINE#         141
  C:010DH         LINE#         142
  C:010FH         LINE#         143
  C:0111H         LINE#         144
  C:0111H         LINE#         145
  C:0113H         LINE#         146
  C:0115H         LINE#         147
  C:0120H         LINE#         148
  C:012BH         LINE#         149
  -------         ENDPROC       _CARRUNPRO
  -------         PROC          FLASHLIGHTSTATUS
  -------         DO            
  D:0006H         SYMBOL        status
  -------         ENDDO         
  C:0003H         LINE#         159
  C:0003H         LINE#         160
  C:0003H         LINE#         162
  C:0056H         LINE#         163
  C:0080H         LINE#         164
  C:0080H         LINE#         165
  C:0083H         LINE#         166
  C:0083H         LINE#         167
  C:0086H         LINE#         168
  C:0086H         LINE#         169
  C:0089H         LINE#         170
  C:0089H         LINE#         171
  C:008CH         LINE#         172
  C:008CH         LINE#         173
  C:008FH         LINE#         174
  C:008FH         LINE#         175
  C:0092H         LINE#         176
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2020  19:21:32  PAGE 5


  C:0092H         LINE#         177
  C:0095H         LINE#         178
  C:0095H         LINE#         179
  C:0098H         LINE#         180
  C:0098H         LINE#         181
  -------         ENDPROC       FLASHLIGHTSTATUS
  -------         ENDMOD        AVOIDANCEANDINDICATE

  -------         MODULE        ?C?SCDIV
  C:01B8H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?IMUL
  C:01DAH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?AVOIDANCE?AVOIDANCEANDINDICATE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?AVOIDANCEANDINDICATE

Program Size: data=11.0 xdata=0 code=572
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
