BL51 BANKED LINKER/LOCATER V6.22                                                        07/25/2020  21:50:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\AvoidanceAndIndicate.obj TO .\Objects\51STC89C52RC PRINT (.
>> \Listings\51STC89C52RC.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\AvoidanceAndIndicate.obj (AVOIDANCEANDINDICATE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SCDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)


LINK MAP OF MODULE:  .\Objects\51STC89C52RC (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?AVOIDANCEANDINDICATE
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00A1H     UNIT         ?PR?FLASHLIGHTSTATUS?AVOIDANCEANDINDICATE
            CODE    00A4H     0095H     UNIT         ?PR?_CARRUNPRO?AVOIDANCEANDINDICATE
            CODE    0139H     008CH     UNIT         ?C_C51STARTUP
            CODE    01C5H     0034H     UNIT         ?C?LIB_CODE
            CODE    01F9H     0029H     UNIT         ?PR?LPATROL?AVOIDANCEANDINDICATE
            CODE    0222H     001BH     UNIT         ?PR?_DELAY?AVOIDANCEANDINDICATE
            CODE    023DH     0008H     UNIT         ?PR?MAIN?AVOIDANCEANDINDICATE
            CODE    0245H     0007H     UNIT         ?C_INITSEG
            CODE    024CH     0001H     UNIT         ?PR?AVOIDANCE?AVOIDANCEANDINDICATE



OVERLAY MAP OF MODULE:   .\Objects\51STC89C52RC (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?AVOIDANCEANDINDICATE
  +--> ?C_INITSEG

?PR?MAIN?AVOIDANCEANDINDICATE
  +--> ?PR?LPATROL?AVOIDANCEANDINDICATE
  +--> ?PR?FLASHLIGHTSTATUS?AVOIDANCEANDINDI...

?PR?LPATROL?AVOIDANCEANDINDICATE
  +--> ?PR?_CARRUNPRO?AVOIDANCEANDINDICATE

BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2020  21:50:09  PAGE 2




SYMBOL TABLE OF MODULE:  .\Objects\51STC89C52RC (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0139H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:013CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0139H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0139H         LINE#         133
  C:013BH         LINE#         134
  C:013CH         LINE#         135
  C:013DH         LINE#         136
  C:013FH         LINE#         185
  C:0142H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        AVOIDANCEANDINDICATE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:00A4H         PUBLIC        _CarRunPro
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:024CH         PUBLIC        Avoidance
  D:00B8H         PUBLIC        IP
  C:023DH         PUBLIC        main
  B:0090H.3       PUBLIC        moto_LB
  B:0090H.4       PUBLIC        moto_LF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        moto_RB
  B:0090H.6       PUBLIC        moto_RF
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2020  21:50:09  PAGE 3


  C:01F9H         PUBLIC        LPatrol
  B:00B0H.7       PUBLIC        llp
  B:00B0H.6       PUBLIC        rlp
  D:00C8H         PUBLIC        T2CON
  C:0222H         PUBLIC        _Delay
  C:0003H         PUBLIC        FlashLightStatus
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:023DH         LINE#         29
  C:023DH         LINE#         30
  C:023DH         LINE#         32
  C:023DH         LINE#         33
  C:023DH         LINE#         34
  C:0240H         LINE#         35
  C:0243H         LINE#         36
  -------         ENDPROC       MAIN
  -------         PROC          AVOIDANCE
  C:024CH         LINE#         40
  C:024CH         LINE#         41
  C:024CH         LINE#         67
  -------         ENDPROC       AVOIDANCE
  -------         PROC          LPATROL
  C:01F9H         LINE#         70
  C:01F9H         LINE#         71
  C:01F9H         LINE#         72
  C:01FFH         LINE#         73
  C:01FFH         LINE#         74
  C:0204H         LINE#         76
  C:0204H         LINE#         77
  C:0214H         LINE#         78
  C:0214H         LINE#         79
  C:0218H         LINE#         80
  C:021AH         LINE#         81
  C:021AH         LINE#         82
  C:0221H         LINE#         83
  C:0221H         LINE#         84
  C:0221H         LINE#         92
  -------         ENDPROC       LPATROL
  -------         PROC          _DELAY
  D:0006H         SYMBOL        num
  -------         DO            
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:0222H         LINE#         101
  C:0222H         LINE#         102
  C:0222H         LINE#         103
  C:0222H         LINE#         104
  C:022CH         LINE#         105
  C:022CH         LINE#         106
  C:0230H         LINE#         107
  C:023CH         LINE#         109
  -------         ENDPROC       _DELAY
  -------         PROC          _CARRUNPRO
  D:0007H         SYMBOL        left_rate
  D:0005H         SYMBOL        right_rate
  -------         DO            
  D:0008H         SYMBOL        l
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2020  21:50:09  PAGE 4


  D:0009H         SYMBOL        r
  -------         ENDDO         
  C:00A4H         LINE#         119
  C:00A4H         LINE#         120
  C:00A4H         LINE#         122
  C:00BFH         LINE#         123
  C:00C6H         LINE#         124
  C:00C8H         LINE#         125
  C:00CAH         LINE#         126
  C:00D4H         LINE#         127
  C:00D6H         LINE#         128
  C:00D8H         LINE#         129
  C:00DAH         LINE#         134
  C:00DCH         LINE#         135
  C:00DEH         LINE#         136
  C:00DEH         LINE#         137
  C:00F9H         LINE#         138
  C:0100H         LINE#         139
  C:0102H         LINE#         140
  C:0104H         LINE#         141
  C:010EH         LINE#         142
  C:0110H         LINE#         143
  C:0112H         LINE#         144
  C:0114H         LINE#         145
  C:0116H         LINE#         146
  C:0118H         LINE#         147
  C:0118H         LINE#         148
  C:011AH         LINE#         149
  C:011CH         LINE#         150
  C:011EH         LINE#         151
  C:011EH         LINE#         152
  C:0120H         LINE#         153
  C:0122H         LINE#         154
  C:012DH         LINE#         155
  C:0138H         LINE#         156
  -------         ENDPROC       _CARRUNPRO
  -------         PROC          FLASHLIGHTSTATUS
  -------         DO            
  D:0006H         SYMBOL        status
  -------         ENDDO         
  C:0003H         LINE#         166
  C:0003H         LINE#         167
  C:0003H         LINE#         169
  C:0056H         LINE#         170
  C:0080H         LINE#         171
  C:0080H         LINE#         172
  C:0083H         LINE#         173
  C:0084H         LINE#         174
  C:0084H         LINE#         175
  C:0087H         LINE#         176
  C:0088H         LINE#         177
  C:0088H         LINE#         178
  C:008BH         LINE#         179
  C:008CH         LINE#         180
  C:008CH         LINE#         181
  C:008FH         LINE#         182
  C:0090H         LINE#         183
BL51 BANKED LINKER/LOCATER V6.22                                                      07/25/2020  21:50:09  PAGE 5


  C:0090H         LINE#         184
  C:0093H         LINE#         185
  C:0094H         LINE#         186
  C:0094H         LINE#         187
  C:0097H         LINE#         188
  C:0098H         LINE#         189
  C:0098H         LINE#         190
  C:009BH         LINE#         191
  C:009CH         LINE#         192
  C:009CH         LINE#         193
  C:009FH         LINE#         194
  C:00A0H         LINE#         195
  C:00A0H         LINE#         196
  C:00A3H         LINE#         197
  C:00A3H         LINE#         198
  C:00A3H         LINE#         199
  -------         ENDPROC       FLASHLIGHTSTATUS
  -------         ENDMOD        AVOIDANCEANDINDICATE

  -------         MODULE        ?C?SCDIV
  C:01C5H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?IMUL
  C:01E7H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?AVOIDANCE?AVOIDANCEANDINDICATE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?AVOIDANCEANDINDICATE

Program Size: data=11.0 xdata=0 code=589
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
